albumsOverview.xaml

<Page x:Class="tswift_album_ranking.albumsOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tswift_album_ranking"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="albumsOverview">

    <Grid Background="Black">
        <Frame x:Name="AlbumsOverview" NavigationUIVisibility="Hidden"></Frame>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                <Button x:Name="Debut" Margin="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="112" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Debut_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/debut.jpeg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="Fearless" Margin="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Fearless_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/fearless.jpeg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="SpeakNow" Margin="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="110" Height="110" VerticalAlignment="Top" Click="SpeakNow_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/speaknow.jpeg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="Red" Margin="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Red_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/red.jpeg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="OneNine" Margin="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OneNine_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/1989.jpeg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 50">
                <Button x:Name="Reputation" Margin="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Reputation_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/reputation.jpeg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="Lover" Margin="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Lover_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/lover.jpeg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="Folklore" Margin="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="110" Height="110" VerticalAlignment="Top" Click="Folklore_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/folklore.jpeg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="Evermore" Margin="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Evermore_Click">
                    <Button.Foreground>
                        <ImageBrush/>
                    </Button.Foreground>
                    <Button.Background>
                        <ImageBrush ImageSource="/evermore.jpeg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="Midnights" Margin="20" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Midnights_Click">
                    <Button.Foreground>
                        <ImageBrush/>
                    </Button.Foreground>
                    <Button.Background>
                        <ImageBrush ImageSource="/midnights.jpeg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </StackPanel>

        <Button 
            Style="{StaticResource RoundButtonTemplate}" 
            Width="200" Height="40" 
            BorderBrush="#fff" 
            Name="FinalRanking" 
            Content="Get final ranking" 
            Margin="300,365,300,45" 
            FontFamily="Franklin Gothic Demi Cond" 
            FontSize="22" Click="final_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/buttonbg.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
