final.xaml

<Page x:Class="tswift_album_ranking.final"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tswift_album_ranking"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="final">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/finalbg.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBox 
            x:Name="resultTextBlock"
            HorizontalAlignment="Left" 
            Height="200" Width="328" Margin="92,110,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"   
            Background="{x:Null}" BorderBrush="{x:Null}" 
            FontWeight="Bold" FontSize="22" Foreground="White"
            TextAlignment="Center"/>

        <Button 
            Style="{StaticResource RoundButtonTemplate}" 
            Width="200" Height="40" 
            BorderBrush="#fff" 
            Name="ClearForm" 
            Content="Clear form" 
            Margin="77,378,523,32" 
            FontFamily="Franklin Gothic Demi Cond" 
            FontSize="22" Click="Clear_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/buttonbg.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
