MainWindow.xaml

<Window x:Class="tswift_album_ranking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tswift_album_ranking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="DarkYellow">#FFFFD200</Color>
    </Window.Resources>
    <Border CornerRadius="5" Background="Black" BorderBrush="Gray" BorderThickness="0.3">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/bg1.png"/>
            </Grid.Background>
            <Frame x:Name="Main" NavigationUIVisibility="Hidden">
                <Frame.Background>
                    <ImageBrush ImageSource="/bg1.png" Stretch="UniformToFill"/>
                </Frame.Background>
            </Frame>
            <Ellipse x:Name="Close" Fill=" Red" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="closeApp" MouseEnter="Close_MouseEnter" MouseLeave="Close_MouseLeave"></Ellipse>
            <Ellipse x:Name="Minimize" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" MouseLeftButtonDown="minimizeApp" ToolTip="Minimize" MouseEnter="Minimize_MouseEnter" MouseLeave="Minimize_MouseLeave" Fill="#FFFFD200"/>

            <Button Style="{StaticResource RoundButtonTemplate}" Height="40" BorderBrush="#fff" Name="Start" Content="Press to start..." Margin="356,243,179,81" Grid.Row="1" FontFamily="Franklin Gothic Demi Cond" FontSize="22" Click="ButtonClick" MouseEnter="StartEnter" MouseLeave="StartLeave" Background="#FF98724C" />
        </Grid>
    </Border>

</Window>
