Red.xaml

<Page x:Class="tswift_album_ranking.Red"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tswift_album_ranking"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Red">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/redbg.png"/>
        </Grid.Background>

        <Ellipse 
            x:Name="Back" 
            Grid.Row="0" Height="15" Width="15" 
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Margin="0,10,770,0" ToolTip="Back" 
            MouseEnter="Back_MouseEnter" 
            MouseLeave="Back_MouseLeave" 
            Fill="#FFA87152" 
            MouseLeftButtonDown="Back_Click"/>

        <Button 
            Style="{StaticResource RoundButtonTemplate}" 
            Width="200" Height="40" 
            BorderBrush="#fff" 
            Name="Save" 
            Content="Save ranking" 
            Margin="500,320,100,90" 
            FontFamily="Franklin Gothic Demi Cond" 
            FontSize="22" Background="#FFA87152"
            MouseEnter="saveOnEnter" 
            MouseLeave="saveOnLeave" Click="save_Click"/>

        <Button 
            Style="{StaticResource RoundButtonTemplate}" 
            Width="200" Height="40" 
            BorderBrush="#fff" 
            Name="Average" 
            Content="Calculate average" 
            Margin="500,368,100,42" 
            FontFamily="Franklin Gothic Demi Cond" 
            FontSize="22" Background="#FF4A0000" 
            MouseEnter="averageOnEnter" 
            MouseLeave="averageOnLeave" Click="average_Click" />

        <Image x:Name="debutImage" HorizontalAlignment="Left" Width="200" Height="200" Margin="500,58,0,192">
            <Image.Source>
                <BitmapImage UriSource="C:\Users\mirja\Desktop\tswift album ranking\red.jpeg"/>
            </Image.Source>
        </Image>

        <DockPanel 
            HorizontalAlignment="Left" 
            Height="350" Width="300" Margin="100,50,0,34" 
            Background="#FFB99284">

            <DataGrid x:Name="songDataGrid" 
                BorderThickness="0.5" 
                HorizontalScrollBarVisibility="Disabled" 
                VerticalScrollBarVisibility="Auto" 
                AutoGenerateColumns="False" 
                Width="300" Background="#FFB99284" 
                CanUserReorderColumns="False" 
                CanUserResizeColumns="False" 
                CanUserSortColumns="False" 
                HorizontalGridLinesBrush="White" 
                VerticalGridLinesBrush="White"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserResizeRows="False" 
                FontWeight="Normal" RowBackground="#FFB99284"
                RowHeaderWidth="0">

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF4A0000" />
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="0,0,2,0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="10,0,0,0"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns >
                    <DataGridTextColumn 
                        CanUserResize="False" 
                        Width="220" IsReadOnly="True" 
                        Header="Song Title" Binding="{Binding SongTitle}" 
                        FontWeight="Bold"/>
                    <DataGridTextColumn Width="82" Header="Ranking" Binding="{Binding Ranking}" />
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>

        <TextBox 
            x:Name="AverageDisplay" Text="Album Average: "
            HorizontalAlignment="Left" 
            Height="40" Width="245" Margin="484,273,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"   
            Background="{x:Null}" BorderBrush="{x:Null}" 
            FontWeight="Bold" FontSize="18" Foreground="White"
            TextAlignment="Center"/>

    </Grid>
</Page>
